﻿// <auto-generated />
using System;
using CheatBuster.Common.Models.Monitoring;
using CheatBuster.Server.Client.Monitoring;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Metadata.Internal;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;

namespace CheatBuster.Server.Migrations
{
    [DbContext(typeof(MonitoringContext))]
    [Migration("20180512201550_CreateMachineScreenshotsTable")]
    partial class CreateMachineScreenshotsTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-preview1-28290")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CheatBuster.Server.Client.Machine.Model.MachineDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("JobId");

                    b.Property<string>("MachineName");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.HasIndex("MachineName")
                        .IsUnique()
                        .HasFilter("[MachineName] IS NOT NULL");

                    b.ToTable("Machine");
                });

            modelBuilder.Entity("CheatBuster.Server.Client.Machine.Model.Screenshot", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<byte[]>("Data");

                    b.Property<string>("FileName");

                    b.Property<int>("MachineId");

                    b.Property<string>("MimeType");

                    b.HasKey("Id");

                    b.HasIndex("MachineId");

                    b.ToTable("Screenshot");
                });

            modelBuilder.Entity("CheatBuster.Server.Client.Monitoring.Model.MonitoringJob", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccordingCluster")
                        .HasMaxLength(10);

                    b.Property<DateTime>("EndAt");

                    b.Property<DateTime?>("LastModified");

                    b.Property<TimeSpan>("PollingRate");

                    b.Property<TimeSpan?>("PushRate");

                    b.Property<DateTime>("StartAt");

                    b.HasKey("Id");

                    b.HasIndex("AccordingCluster")
                        .IsUnique()
                        .HasFilter("[AccordingCluster] IS NOT NULL");

                    b.ToTable("Job");
                });

            modelBuilder.Entity("CheatBuster.Server.Client.Monitoring.Model.Rule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Action");

                    b.Property<string>("Filter");

                    b.Property<int>("JobId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("JobId");

                    b.ToTable("Rule");
                });

            modelBuilder.Entity("CheatBuster.Server.Client.Machine.Model.MachineDetails", b =>
                {
                    b.HasOne("CheatBuster.Server.Client.Monitoring.Model.MonitoringJob")
                        .WithMany("Machines")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CheatBuster.Server.Client.Machine.Model.Screenshot", b =>
                {
                    b.HasOne("CheatBuster.Server.Client.Machine.Model.MachineDetails")
                        .WithMany("Screenshots")
                        .HasForeignKey("MachineId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CheatBuster.Server.Client.Monitoring.Model.Rule", b =>
                {
                    b.HasOne("CheatBuster.Server.Client.Monitoring.Model.MonitoringJob")
                        .WithMany("Rules")
                        .HasForeignKey("JobId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
